This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: poster.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3927 characters,
and the built_in function-call counts, 610 in all, are:
= -- 49
> -- 33
< -- 1
+ -- 11
- -- 9
* -- 44
:= -- 104
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 57
format.name$ -- 9
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 33
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
