\begin{thebibliography}{1}

\bibitem{convology}
Mauro Dragoni, Giuseppe Rizzo, and Matteo~A. Senese.
\newblock Chapter 2 - convology: an ontology for conversational agents in
  digital health.
\newblock In Sarika Jain, Vishal Jain, and Valentina~Emilia Balas, editors,
  {\em Web Semantics}, pages 7--21. Academic Press, 2021.

\bibitem{varshney-first:2023}
Deeksha Varshney, Asif Ekbal, and Erik Cambria.
\newblock Emotion-and-knowledge grounded response generation in an open-domain
  dialogue setting.
\newblock {\em Knowledge-Based Systems}, 284:111173, 2024.

\end{thebibliography}
